<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1">
    <header>
        <identifier id="com.serena.air.plugin.example.Plugin-Template" name="Plugin Template" version="1"/>
        <description>
            This is an example plugin to provide a template for creating your own plugins.
        </description>
        <tag>Automation/Template</tag>
    </header>
    <!-- ==================================== -->
    <!--   PLUGIN STEPS                       -->
    <!-- ==================================== -->
    <step-type name="Example Step 1">
        <description>An example step to demonstrate property inputs, outputs and execution</description>
        <properties>
            <property name="textBox" required="true">
                <property-ui description="Enter some text into the text box. This is a required field" label="Text Box" type="textBox"/>
            </property>
            <property name="secureBox">
                <property-ui description="Enter some text into the secure box." label="Secure Box" type="secureBox"/>
            </property>
            <property name="textAreaBox">
                <property-ui default-value="apple=green" description="Enter some values into the text area box." label="Text Area Box" type="textAreaBox"/>
            </property>
            <property name="checkBox">
                <property-ui description="Tick the check box" label="CheckBox" type="checkBox"/>
            </property>
            <property name="selectBox">
                <property-ui default-value="First" description="Select one of the values from the select box." label="Select Box" type="selectBox"/>
                <value label="First">First</value>
                <value label="Second">Second</value>
            </property>
            <property name="textBox2">
                <property-ui default-value="1" description="Enter some test or" hidden="true" label="Hidden Text Box" type="textBox"/>
            </property>
            <property name="debug" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <!-- This is an example of how to determine success or failure of a step -->
        <!-- Normally we just check for exit value, but here we check for a particular string in the output -->
        <post-processing>
            <![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put("Status", "Failure");
                }
                else {
                    properties.put("Status", "Success");
                }
            ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Plugin-Template.jar"/>
            <arg value="-Djnp.disableDiscovery=true"/>
            <arg file="example_step_1.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Example Step 2">
        <description>An example step to illustrate error scanning through post processing</description>
        <properties>
            <property name="textAreaBox" required="true">
                <property-ui default-value="This is some example text.\                                 If you include the word Error then the step will fail" description="Enter some values into the text area box." label="Text Area Box" type="textAreaBox"/>
            </property>
            <property name="debug" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <!-- This is an example of how to determine success or failure of a step -->
        <!-- Normally we just check for exit value, but here we check for a particular string in the output -->
        <post-processing>
            <![CDATA[
                properties.put("Status", "Success");
                if (properties.get("exitCode") != 0) {
                    properties.put("Status", "Failure");
                }
                else {
                    scanner.register("(?i)Error",  function(lineNumber, line) {
                        commandOut.println("Received Error");
                        commandOut.println(lineNumber.toString() + " : " + line);
                        var errors = properties.get("Error");
                        if (errors == null) {
                            errors = new java.util.ArrayList();
                        }
                        errors.add(line);
                        properties.put("Error", errors);

                        properties.put("Status", "Failure");
                    });
                    scanner.scan();

                    var errors = properties.get("Error");
                    if (errors == null) {
                        errors = new java.util.ArrayList();
                    }
                    properties.put("Error", errors.toString());
                }
            ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Plugin-Template.jar"/>
            <arg value="-Djnp.disableDiscovery=true"/>
            <arg file="example_step_2.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
